jwt-variables.SECRET_KEY:jwtProject
jwt-variables.ISSUER:jojo
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.show-sql=true


